{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClientId": "293179214783-cf8f69tvf6h1udc0b2r05q1rsm34e8u8.apps.googleusercontent.com",
    "ClientSecret": "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",
    "UserContextConnection": "Server=innerglow.cvqmmsmmc20t.ap-southeast-1.rds.amazonaws.com,1433;Database=WebApp;MultipleActiveResultSets=true;TrustServerCertificate=true;User Id=admin; Password=innerglowapp"
  }
}